buildscript {
	ext {
		springBootVersion = '2.2.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
plugins {	
	id 'maven-publish'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'project-report' 

group = "$group"
version = "$version"
archivesBaseName = "$image_name"
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations.all {
       resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'org.springframework') {
            details.useVersion "5.2.19.RELEASE"
        }
    }
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'com.thoughtworks.xstream') {
            details.useVersion "1.4.18"
        }
    }

}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-aop')
	//testImplementation('org.springframework.boot:spring-boot-starter-test')
	compile group: 'org.json', name: 'json', version: '20180813'
	compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	testCompile 'io.rest-assured:rest-assured:3.3.0'
	compile group: 'org.owasp.esapi', name: 'esapi', version: '2.2.1.1'
	compile 'org.apache.commons:commons-text:1.8'
	compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
}


jar {
    manifest {
        attributes 'Main-Class': 'com.eka.mdm.MasterDataManagementApplication'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

bootJar {
    manifest {
        attributes ('Version': "$version",
        'Revision' : System.properties['revision']==null?"not set":System.properties['revision'],
        'Date': new java.text.SimpleDateFormat("ddMMMMyyyy").format(new Date()),
        'Time': new java.text.SimpleDateFormat("HH:mm").format(new Date()))
    }
    
}
publishing {
    publications {
              
        impl(MavenPublication) {
                  artifactId archivesBaseName
            from components.java
              
        }
    }   
    repositories {
          maven {
                             url "$nexus_url"  
                             credentials {
                                  username = 'admin'
                                  password = 'admin123'
                             }
              }
    }
}
dependencyManagement {
  imports {
  	mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR3'
 }
}

