nexus_url=http://172.16.5.144:8081/nexus/content/repositories/cac
version=3.26.0
# Please do not change the image_name. Jenkins Job is dependent on this property.
image_name=mdm-api
group=com.eka.connect
jackson.version = 2.11.0
hibernate-validator.version = 6.1.6.Final
snakeyaml.version=1.26
logback.version=1.2.10
tomcat.version=9.0.48
