# ekaplus-Connect-MDM

./: .gitignore
mdm-api/Code/: DockerFile  JenkinsFile  README.md  build.gradle  gradle.properties  settings.gradle
mdm-api/Code/src/main/java/com/eka/mdm/: MasterDataManagementApplication.java
mdm-api/Code/src/main/java/com/eka/mdm/api/constants/: GlobalConstants.java
mdm-api/Code/src/main/java/com/eka/mdm/api/controller/: CacheController.java  CommonController.java  ConversionController.java  LogLevelController.java  MasterDataController.java  MasterDataRetrievalController.java  ProductController.java
mdm-api/Code/src/main/java/com/eka/mdm/api/ecache/: ICacheManager.java  RedisCacheManager.java
mdm-api/Code/src/main/java/com/eka/mdm/api/exception/: ConnectException.java  DataException.java
mdm-api/Code/src/main/java/com/eka/mdm/api/service/: ManifestService.java  ServiceKeyOperations.java
mdm-api/Code/src/main/java/com/eka/mdm/api/util/: CommonService.java  CommonValidator.java  ContextProvider.java
mdm-api/Code/src/main/java/com/eka/mdm/dataobject/: ApplicationProps.java  CpDetails.java  DefaultPaymentTerm.java  EnvirnomentProps.java  ProductDetails.java  QualityDetails.java  RequestContext.java  TokenData.java
mdm-api/Code/src/main/java/com/eka/mdm/http/: HttpProperties.java
mdm-api/Code/src/main/java/com/eka/mdm/interceptor/: HandlerInterceptor.java  PropertyInterceptor.java  RequestResponseLogger.java  RequestValidatorInterceptor.java  ServiceKeyMapInterceptor.java
mdm-api/Code/src/main/resources/: ESAPI.properties  application.properties  log4j2-spring.xml  logback-test.xml
mdm-api/Code/src/test/java/com/eka/mdm/: MasterDataRetrievalControllerTest.java
mdm-api/Code/src/test/java/com/eka/mdm/restassured/: MasterDataRetrievalControllerTest.java
mdm-api/Database/Patches/: 000001-000008_EKA_CAC_Patch.txt  000001_EKA_CAC_Patch.txt  000002_EKA_CAC_Patch.txt  000003_EKA_CAC_Patch.txt  000004_EKA_CAC_Patch.txt  000005_EKA_CAC_Patch.txt  000006_EKA_CAC_Patch.txt  000007_EKA_CAC_Patch.txt  000008_EKA_CAC_Patch.txt  000009_EKA_CAC_Patch.txt  000010_EKA_CAC_Patch.txt  000011_EKA_CAC_Patch.txt  000012_EKA_CAC_Patch.txt  000013_EKA_CAC_Patch.txt
mdm-api/Database/Scripts/Mongo/OlderScripts/: 000001_Master.js  000010_Master.js  000011_Master.js  000012_Master.js  000013_Master.js  000014_Master.js  000015_Master.js
