
server.port = 1111
server.servlet.context-path = /mdm
eka_connect_host=d
mdm.dependent.key.name = dependsOn

# timeout set to large values for now
server.connection-timeout=60000

# first call made for consuming property api exposed at below endpoint.
property.list = ${eka_connect_host}/property/{uuid}/list

# To pass the RestAssured Test Case. Since REST Assure will make actual call to test apis, 
# where we are suppose to pass AuthToken. AuthToken is generated against below platform with tenants 
# and credentials to test REST Assure t.c MasterDataRetrievalControllerTest
tenant = manuchar
platformURI = http://manuchar.integ.ekaanalytics.com:99
base64credentials= Basic YWRtaW5AZWthcGx1cy5jb206YWRtaW5AZWthcGx1cy5jb20=
validationUrl = cac-security/api/oauth/token?grant_type=cloud_credentials&client_id=2


#Service Discovery Eureka
#spring.application.name=MdmApiService


#eureka registration
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
