Patch No                    :  000011_EKA_CAC_Patch

Project / Product           :  1.0.0
==================================================================
Created by                  :  Sharmi Chakraborty <Sharmi.Chakraborty@ekaplus.com>
 
Created on                  :  09-Apr-2019

Bug / Enhancement           :  
==================================================================
Module / Feature Group:
==================================================================
Module                      :  MDM


Bug ID / Enhancement        :  

 
Sub-Module                  :  
 
Section                     :  N/A  
 
Screen                      :  N/A
 
FS Number and Clause No.    :  N/A
 
FS Enhancement details      :  N/A
 
FS Amendment details        :  N/A

dependent code patches      :  -

Remarks                     :  -
 
Related DB Patches          :  N/A

==================================================================

scripts:
Database/Scripts/Mongo/000012_Master.js