Patch No                    :  000013_EKA_CAC_Patch

Project / Product           :  1.0.0
==================================================================
Created by                  :  Ranjan Jha <ranjan.jha@ekaplus.com>
 
Created on                  :  03-May-2019

Bug / Enhancement           :  EPC-489 <http://jira.ekaplus.com:8080/browse/EPC-489>
==================================================================
Module / Feature Group:
==================================================================
Module                      :  MDM


Bug ID / Enhancement        :  EPC-489 <http://jira.ekaplus.com:8080/browse/EPC-489>

 
Sub-Module                  :  
 
Section                     :  N/A  
 
Screen                      :  N/A
 
FS Number and Clause No.    :  N/A
 
FS Enhancement details      :  N/A
 
FS Amendment details        :  N/A

dependent code patches      :  -

Remarks                     :  -
 
Related DB Patches          :  N/A

==================================================================

scripts:
Database/Scripts/Mongo/000014_Master.js
Database/Scripts/Mongo/000015_Master.js