Patch No                    :  000001-000008_EKA_CAC_Patch

Project / Product           :  1.0.0
==================================================================
Created by                  :  Ranjan Jha
 
Created on                  :  19-Mar-2019

Bug / Enhancement           :  
==================================================================
Module / Feature Group:
==================================================================
Module                      :  MDM


Bug ID / Enhancement        :  EPC-297

 
Sub-Module                  :  
 
Section                     :  N/A  
 
Screen                      :  N/A
 
FS Number and Clause No.    :  N/A
 
FS Enhancement details      :  N/A
 
FS Amendment details        :  N/A

dependent code patches      :  -

Remarks                     :  -
 
Related DB Patches          :  N/A

==================================================================

scripts:
Database/Scripts/Mongo/0000001-000009_Master.js